{
  "name": "webpay",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.6.15",
    "npm": ">= 1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/webpay.git"
  },
  "dependencies": {
    "clean-css": "0.10.x",
    "stylus": "0.32.x",
    "uglify-js": "2.4.x"
  },
}
